
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\App.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\AuthorPage.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\BooksPage.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\CategoryPage.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\DepartmentsPage.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\FacultiesPage.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\GroupPage.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\LibsPage.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\MainView.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\PressPage.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\SCardsPage.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\StudentPage.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\TCardsPage.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\TeachersPage.xaml;;
FC:\Users\Asus\source\repos\Library_DB\Library_WPF\Views\ThemesPage.xaml;;

